src += files([
   'gettext.h',
   'evisum_ui.h',
   'evisum_ui.c',
   'evisum_ui_colors.c',
   'evisum_ui_colors.h',
   'evisum_ui_util.h',
   'evisum_ui_about.c',
   'evisum_ui_util_icons.c',
   'evisum_ui_util_text.c',
   'evisum_ui_util_widgets.c',
   'evisum_ui_graph.h',
   'evisum_ui_graph.c',
   'evisum_ui_cache.c',
   'evisum_ui_cache.h',
   'evisum_ui_network.c',
   'evisum_ui_network.h',
   'evisum_ui_sensors.c',
   'evisum_ui_sensors.h',
   'evisum_ui_disk.c',
   'evisum_ui_disk.h',
   'evisum_ui_memory.h',
   'evisum_ui_memory.c'
])

# IDK, OpenBSD aarch64...
subdir('visuals')

src += files([
   'evisum_ui_cpu.c',
   'evisum_ui_cpu.h',
   'evisum_ui_process_view.c',
   'evisum_ui_process_view.h',
   'evisum_ui_process_list.c',
   'evisum_ui_process_list.h',
   'evisum_ui_widget_exel.c',
   'evisum_ui_widget_exel.h',
])
