#define EVISUM_ICON(icon_code, minw, minh, maxw, maxh, a) \
group { \
   name: "evisum/icons/"icon_code; \
   min: minw minh; \
   max: maxw maxh; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            aspect: a a; \
            aspect_preference: BOTH; \
            image { \
               normal: icon_code".png"; \
            } \
            fill { \
               smooth: 1; \
            } \
         } \
      } \
   } \
}

images {
   image: "actions.png" COMP;
   image: "application.png" COMP;
   image: "apply.png" COMP;
   image: "battery.png" COMP;
   image: "bug.png" COMP;
   image: "cancel.png" COMP;
   image: "cpu.png" COMP;
   image: "decrease.png" COMP;
   image: "e.png" COMP;
   image: "effects.png" COMP;
   image: "evisum.png" COMP;
   image: "exit.png" COMP;
   image: "find.png" COMP;
   image: "freebsd.png" COMP;
   image: "go-down.png" COMP;
   image: "go-up.png" COMP;
   image: "increase.png" COMP;
   image: "info.png" COMP;
   image: "kill.png" COMP;
   image: "ladyhand.png" COMP;
   image: "linux.png" COMP;
   image: "lovethisdogharvey.png" COMP;
   image: "manual.png" COMP;
   image: "memory.png" COMP;
   image: "menu.png" COMP;
   image: "misc.png" COMP;
   image: "mount.png" COMP;
   image: "network.png" COMP;
   image: "off.png" COMP;
   image: "on.png" COMP;
   image: "proc.png" COMP;
   image: "sensor.png" COMP;
   image: "start.png" COMP;
   image: "stop.png" COMP;
   image: "storage.png" COMP;
   image: "threads.png" COMP;
}

collections {
    sounds
    {
       sample
       {
          name: "joke" COMP;
          source: "badjoke.wav";
       }
       sample
       {
          name: "cockerel" COMP;
          source: "cockerel.wav";
       }
    }
    group
    {
        name: "cpu";
        parts
        {
            part
            {
                name: "evisum/menu-clip";
                type: RECT;
                description
                {
                   state: "default" 0.0;
                   align: 0.0 0.0;
                   visible: 0;
                   color: 255 255 255 0;
                }
                description
                {
                   state: "visible" 0.0;
                   visible: 1;
                   color: 255 255 255 255;
                }
            }
            part
            {
                name: "evisum/menu";
                type: SWALLOW;
                description
                {
                    clip_to: "evisum/menu-clip";
                    max: 32 32;
                    state: "default" 0.0;
                    visible: 1;
                }
                description
                {
                    clip_to: "evisum/menu-clip";
                    state: "visible" 0.0;
                    visible: 1;
                }
            }
        }
        programs
        {
            program
            {
                signal: "menu,show";
                source: "evisum/menu";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.5;
                target: "evisum/menu-clip";
            }
            program
            {
                signal: "menu,hide";
                source: "evisum/menu";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 0.5;
                target: "evisum/menu-clip";
            }
        }
    }

    group
    {
       name: "proc";
       parts
       {
            part
            {
                name: "evisum/indicator-clip";
                type: RECT;
                description
                {
                   state: "default" 0.0;
                   visible: 0;
                   min: 256 256;
                   color: 255 255 255 0;
                }
                description
                {
                   inherit: "default";
                   state: "visible" 0.0;
                   visible: 1;
                   color: 255 255 255 255;
                }
            }
            part
            {
                name: "evisum/indicator";
                type: SWALLOW;
                description
                {
                    clip_to: "evisum/indicator-clip";
                    aspect: 1.0 1.0; aspect_preference: BOTH;
                    state: "default" 0.0;
                    visible: 1;
                }
                description
                {
                    inherit: "default";
                    clip_to: "evisum/indicator-clip";
                    state: "visible" 0.0;
                    visible: 1;
                }
            }
        }
        programs
        {
            program
            {
                signal: "indicator,show";
                source: "evisum/indicator";
                action: STATE_SET "visible" 0.0;
                target: "evisum/indicator-clip";
                after: "indicator_hide";
            }
            program
            {
                name: "indicator_hide";
                signal: "indicator,hide";
                source: "evisum/indicator";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 0.8;
                target: "evisum/indicator-clip";
            }
            program
            {
               signal: "fields,change";
               source: "evisum/indicator";
               action: PLAY_SAMPLE "joke" 1.0 INPUT;
            }
            program
            {
               signal: "process,kill";
               source: "evisum/indicator";
               action: PLAY_SAMPLE "cockerel" 1.0 INPUT;
            }
        }
    }
    EVISUM_ICON(actions, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(application, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(apply, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(battery, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(bug, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(cancel, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(cpu, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(decrease, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(e, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(effects, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(evisum, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(exit, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(find, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(freebsd, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(go-down, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(go-up, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(increase, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(info, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(kill, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(ladyhand, 560, 540, 0, 0, 1.037)
    EVISUM_ICON(linux, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(lovethisdogharvey, 167, 220, 0, 0, 0.759)
    EVISUM_ICON(manual, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(memory, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(menu, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(misc, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(mount, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(network, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(off, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(on, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(proc, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(sensor, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(start, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(stop, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(storage, 16, 16, 0, 0, 1.0)
    EVISUM_ICON(threads, 16, 16, 0, 0, 1.0)
}
