#define EVISUM_ICON(icon_code, minw, minh, maxw, maxh, a) \
images { \
   image: icon_code".png" COMP; \
} \
group { \
   name: "evisum/icons/"icon_code; \
   min: minw minh; \
   max: maxw maxh; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            aspect: a a; \
            aspect_preference: BOTH; \
            image { \
               normal: icon_code".png"; \
            } \
            fill { \
               smooth: 1; \
            } \
         } \
      } \
   } \
}

collections {
    sounds
    {
       sample
       {
          name: "joke" COMP;
          source: "badjoke.wav";
       }
    }
    group
    {
        name: "cpu";
        parts
        {
            part
            {
                name: "evisum/menu-clip";
                type: RECT;
                description
                {
                   state: "default" 0.0;
                   align: 0.0 0.0;
                   visible: 0;
                   color: 255 255 255 0;
                }
                description
                {
                   state: "visible" 0.0;
                   visible: 1;
                   color: 255 255 255 255;
                }
            }
            part
            {
                name: "evisum/menu";
                type: SWALLOW;
                description
                {
                    clip_to: "evisum/menu-clip";
                    max: 32 32;
                    state: "default" 0.0;
                    visible: 1;
                }
                description
                {
                    clip_to: "evisum/menu-clip";
                    state: "visible" 0.0;
                    visible: 1;
                }
            }
        }
        programs
        {
            program
            {
                signal: "menu,show";
                source: "evisum/menu";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.5;
                target: "evisum/menu-clip";
            }
            program
            {
                signal: "menu,hide";
                source: "evisum/menu";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 0.5;
                target: "evisum/menu-clip";
            }
        }
    }

    group
    {
       name: "proc";
       parts
       {
            part
            {
                name: "evisum/indicator-clip";
                type: RECT;
                description
                {
                   state: "default" 0.0;
                   visible: 0;
                   min: 256 256;
                   color: 255 255 255 0;
                }
                description
                {
                   inherit: "default";
                   state: "visible" 0.0;
                   visible: 1;
                   color: 255 255 255 255;
                }
            }
            part
            {
                name: "evisum/indicator";
                type: SWALLOW;
                description
                {
                    clip_to: "evisum/indicator-clip";
                    aspect: 1.0 1.0; aspect_preference: BOTH;
                    state: "default" 0.0;
                    visible: 1;
                }
                description
                {
                    inherit: "default";
                    clip_to: "evisum/indicator-clip";
                    state: "visible" 0.0;
                    visible: 1;
                }
            }
        }
        programs
        {
            program
            {
                signal: "indicator,show";
                source: "evisum/indicator";
                action: STATE_SET "visible" 0.0;
                target: "evisum/indicator-clip";
                after: "indicator_hide";
            }
            program
            {
                name: "indicator_hide";
                signal: "indicator,hide";
                source: "evisum/indicator";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 0.8;
                target: "evisum/indicator-clip";
            }
            program
            {
               signal: "fields,change";
               source: "evisum/indicator";
               action: PLAY_SAMPLE "joke" 1.0 INPUT;
            }
        }
    }
}
