#define EVISUM_ICON(icon_code, minw, minh, maxw, maxh, a) \
images { \
   image: icon_code".png" COMP; \
} \
group { \
   name: "evisum/icons/"icon_code; \
   min: minw minh; \
   max: maxw maxh; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            aspect: a a; \
            aspect_preference: BOTH; \
            image { \
               normal: icon_code".png"; \
            } \
            fill { \
               smooth: 1; \
            } \
         } \
      } \
   } \
}

collections {
    group
    {
        name: "evisum";
        parts
        {
            part
            {
                name: "evisum/menu-clip";
                type: RECT;
                description
                {
                   state: "default" 0.0;
                   visible: 0;
                   color: 255 255 255 0;
                }
                description
                {
                   state: "visible" 0.0;
                   visible: 1;
                   color: 255 255 255 255;
                }
            }
            part
            {
                name: "evisum/menu";
                type: SWALLOW;
                description
                {
                    clip_to: "evisum/menu-clip";
                    state: "default" 0.0;
                    visible: 1;
                }
                description
                {
                    clip_to: "evisum/menu-clip";
                    state: "visible" 0.0;
                    visible: 1;
                }
            }

        }
        programs
        {
            program
            {
                signal: "menu,show";
                source: "evisum/menu";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.5;
                target: "evisum/menu-clip";
            }

            program
            {
                signal: "menu,hide";
                source: "evisum/menu";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 0.5;
                target: "evisum/menu-clip";
            }
        }
    }
}
